<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <h1>Hello World</h1>

    <table> 
        <tr> 
            <th>標題1</th> 
            <th>標題2</th>
            <th>標題2</th>

        </tr> 
        <tr> 
            <td>資料1</th> 
            <td>資料2</td> 
        </tr> 
        <tr> 
            <td>資料3</th> 
             <td>資料4</td> 
             <td>資料4</td> 
        </tr> 
    </table>


    <script src="/main.js"></script>
</body>
</html>

<style>
table { 
    border-top:2px solid #000; 
    font-family: 微軟正黑體; 
    font-size:16px; 
    width:500px;
    text-align:center;

    background-color: cyan;
    border-collapse:collapse;
}
th{
    background-color: wheat;
}
td{
}
</style>